<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/tvCityId" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        />
    
     <TextView android:id="@+id/tvCityName" 
        android:layout_width="match_parent"
       	android:layout_height="wrap_content"
       	android:textIsSelectable="true"
       />
     
     <TextView android:id="@+id/tvHttpContent" 
        android:layout_width="match_parent"
       	android:layout_height="wrap_content"
		android:ellipsize="marquee"
 		android:singleLine="true"
 		android:textIsSelectable="true"
 		android:focusable="true"
 		android:marqueeRepeatLimit="-1"
       />     
    
</LinearLayout>
